step=0.02
avg_rate_sell_limit=1.05
init_buy_amount=3
continue_buy_amount=1.0
global_stop_loss=18.0
rates_filename="BINANCE_SOLUSDT, 60.csv"
ticks_amount_limit=1000
symbol="SOLUSDT"
binance_api_key="todo"
binance_api_secret="todo"